# Evolution API Configuration (Servidor Hetzner - acesso externo)
EVOLUTION_API_URL=http://128.140.7.154:8080
EVOLUTION_API_KEY=Imperio2024@EvolutionSecure

# Railway Configuration
RAILWAY_URL=https://oraclewa-imperio-production.up.railway.app

# Database Configuration (Railway fornece automaticamente)
# Use DATABASE_URL em produção

# Redis Configuration (Railway fornece automaticamente)  
# Use REDIS_URL em produção

# Webhook Security
WEBHOOK_SECRET=1bee33900e61bd1a5c3e7670fe5da0ed5e97a60c2a52cd7ce562f5ffb3d87630

# Application Configuration
APP_PORT=3000
NODE_ENV=production
PORT=$PORT

# Message Rate Limits (per instance per hour)
RATE_LIMIT_PER_INSTANCE=500

# JWT Secret for API Authentication
JWT_SECRET=821c79a12ae3d39559406040127beb33a27bbe185fd3e3ba7dd340a5177bdeb6

# Log Level
LOG_LEVEL=info